{
  "name": "travianjs",
  "version": "1.0.0",
  "description": "",
  "main": "travian.js",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && node dist/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYWong-Nick/travianjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CYWong-Nick/travianjs/issues"
  },
  "homepage": "https://github.com/CYWong-Nick/travianjs#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.7.18",
    "moment": "^2.29.4",
    "replace-in-file": "^6.3.5",
    "typescript": "^4.8.3"
  }
}
